{
  "name": "discordbot",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.3"
  },
  "description": "Valorant Elo Tracker Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amruth21/discordBot.git"
  },
  "author": "Amruth Nare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amruth21/discordBot/issues"
  },
  "homepage": "https://github.com/amruth21/discordBot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "ascii-table": "0.0.9",
    "canvas": "^2.7.0",
    "dateformat": "^4.4.1",
    "discord.js": "^12",
    "dotenv": "^8.2.0",
    "javascript-stringify": "^2.0.1",
    "node-cron": "^2.0.3",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "ytdl-core-discord": "^1.2"
  }
}
